# ReMind

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  vue.config.js
.github/workflows/: deploy-image.yml
backend/: README.md  build.gradle
backend/src/main/java/com/example/enjoytrip/: EnjoyTripApplication.java
backend/src/main/java/com/example/enjoytrip/api/controller/: AuthController.java  BlogController.java  HotPlaceController.java  LoginController.java  TripPlanController.java  UserController.java
backend/src/main/java/com/example/enjoytrip/api/dao/: BlogDao.java  BlogRepository.java  UserDao.java
backend/src/main/java/com/example/enjoytrip/api/dto/: BlogDetailDto.java  BlogDto.java  BlogFileDto.java  BlogListDto.java  BlogPostDto.java  HotPlaceDto.java  TripPlanSpotDto.java  UserDto.java
backend/src/main/java/com/example/enjoytrip/api/entity/: HashTag.java
backend/src/main/java/com/example/enjoytrip/api/service/: BlogService.java  BlogServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/enjoytrip/config/: JwtConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/enjoytrip/oauth2/handler/: TokenAccessDeniedHandler.java
backend/src/main/java/com/example/enjoytrip/oauth2/info/: OAuth2UserInfoFactory.java
backend/src/main/java/com/example/enjoytrip/oauth2/info/impl/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java
backend/src/main/java/com/example/enjoytrip/util/: CookieUtil.java  HeaderUtil.java
backend/src/main/resources/config/: mybatis-config.xml
backend/src/main/resources/mapper/: blog_query.xml  user_query.xml
frontend/: package-lock.json  vue.config.js
frontend/public/: index.html
frontend/src/components/: FooterSection.vue  NavBar.vue  TheKakaoMap.vue
frontend/src/routers/: routers.js
public/: contact.html  index.html  services.html
public/assets/css/: main.css
public/assets/js/: key.js  main.js
src/: App.vue  main.js
src/assets/: axios.js
src/common/: axios.js
src/components/: BreadcrumbSection.vue  CalendarComponent.vue  FooterSection.vue  MainPage.vue  NavBar.vue  TheKakaoMap.vue
src/components/FAQ/: FaqPage.vue
src/routers/: routers.js
(+168 files in other folders)
